<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    body
    {
       
        background-color: #e5f3f1;
    }
    div 
    {
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 400%;
        border: 1px solid black;
        background-color: rgb(11, 53, 99);
        color: white;
    }
    p
    {
        color:black;
        font-family:"Ariel";
        font-size: 120%;
        font-style: italic;
    }
    table, th, td 
    {
        border: 1px solid white;
        border-collapse: collapse;
    }
    th, td 
    {
        background-color: #2a759bfd;
    }
    /* table, th, td 
    {
        border: 1px solid black;
    } */
</style>
<body>
    <center>
        <div>MY RESUME</div>
    </center>

    <h1 style="font-size: 250%; text-decoration: underline; background-color: rgb(251, 255, 254);"  >Abhinav Dhiman</h1>
    <h3>Shastri Nagar, Delhi - 110052</h3>
    <h3>Email : abhinavdhiman235@gmail.com</h3>
    <h3>Contact : 97XXXXXXX9 </h3>
    <h3><b>Linkedin : <a href="https://www.linkedin.com/in/abhinavdhiman2/">linkedin.com/in/abhinavdhiman2</a></b></h3> <hr>
    <h1 style="background-color:rgb(255, 255, 255) ; font-size: 250%;"><u>OBJECTIVE</u></h1>
    <p> Looking for an entry-level position as a Software Engineer in a dynamic firm that values my analytical and technical skills and provides scope for updating my knowledge, I seek a company that will help me contribute to its development while concurrently aiding my personal growth.</p>
    <h1 style="background-color:rgb(255, 255, 255); font-size: 250%;"><u>ACADEMIC QUALIFICATIONS</u></h1>
    
    <table style="width: 90%;" >
        <tr style="height: 100px;">
          <th>QUALIFICATIONS</th>
          <th>BOARD/UNIVERSITY</th> 
          <th>SPECIALIZATION</th>
          <th>Y.O.P</th>
          <th>GRADES/%</th>
        <tr style="height: 60px;">
          <td>BTECH</td>
          <td>GGSIPU</td>
          <td>ECE</td>
          <td>2020</td>
          <td>7.4</td>
        </tr>
        <tr style="height: 60px;">
            <td>XII</td>
            <td>CBSE</td>
            <td>SCIENCE - NON MED</td>
            <td>2016</td>
            <td>92.8</td></tr>
        <tr style="height: 60px;">
            <td>X</td>
            <td>CBSE</td>
            <td>N.A</td>
            <td>2014</td>
            <td>98</td>
        </tr>
      </table>

    

    <h1 style="background-color:rgb(255, 255, 255); font-size: 250%;"><u>SKILLS</u></h1>
    <ul>
        <b>
            <h2>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>Data Structures</li>
                    <li>DBMS</li>
                    <li>Interpersonal Skills</li>

            </h2>
        </b>
    </ul>

<a href="./Resume_prt2.html">Part 2</a>
</body>
</html>